reagent-name-teriparatide = teriparatide
reagent-desc-teriparatide = A chemical compound that binds to bone tissue and crystallizes at low temperatures, repairing fractures in the process. Prolonged exposure is mildly toxic.
reagent-name-ketamine = ketamine
reagent-desc-ketamine = A heavy dissociative sedative that leaves patients dazed, slow, and unable to properly fight restraints.
reagent-name-libital = libital
reagent-desc-libital = A common but weak medicine used to heal brute trauma. Usually paired with other chemicals.
reagent-name-lenturi = lenturi
reagent-desc-lenturi = A common chemical that is effective at treating burn damage. At high dosages, it uses the water in your body to accelerate healing.
reagent-name-aiuri = aiuri
reagent-desc-aiuri = A common but weak medicine used to heal burn injuries. Usually paired with other chemicals.
reagent-name-caridine = caridine
reagent-desc-caridine = Originally developed by mad gastroenterologists in the 22nd century who wanted a chemical that is capable of reducing inflammation in the stomach, relieving nausea, flushing out harmful chemicals from the gut completely, and preventing dyspepsia and diarrhoea whilst also being pink. What came as a result was none of those things, they fucked up hard.
reagent-name-lectrazine = lectrazine
reagent-desc-lectrazine = Originally developed by Terragov chemists before their venture to Tau-Ceti as an easy way for astronauts to continue EVA maintenance tasks for a few more minutes without the need for a spare oxygen tank. It completely halts standard breathing and introduces the bloodstream to oxygen and saline without a need for lungs, overdosing causes nitrogen deficiency
reagent-name-chornexalinn = chornexalinn
reagent-desc-chornexalinn = An advanced radiation medication developed to be used in autoinjectors during the early colonisation of tau-ceti, though quickly replaced with potassium iodide and arithrazine due to being too expensive to produce quickly. This drug reacts extremely violently with the blood, allowing it to quickly make its way around the body without the need for a heart to pump it and rapidly rejuvinates already existing cells and kills cancer cells.
reagent-name-tepalal = tepalal
reagent-desc-tepalal = A commonly used and externally applied medication. Toxic when in the bloodstream. Works on dead.
reagent-name-granitbitulari = granitbitulari
reagent-desc-granitbitulari = A weaker yet more stable alternative to salicylic acid that works on the dead, commonly used with other chemicals.
reagent-name-revivopine = revivopine
reagent-desc-revivopine = A weaker yet more stable alternative to oxandrolone that works on the dead, commonly used with other chemicals.
reagent-name-pumpup = pump-up
reagent-desc-pumpup = A stimulant engineered by the United Tider's Association during the second tider war to combat the rising 'meta' of stun stun prods on the dwarf planet and phoron drilling outpost nicknamed 'Salt' after its unnaturally high amount of limestone on the surface.
reagent-name-depleteduranium = depleted uranium
reagent-desc-depleteduranium = Uranium with a smaller amount of U-235 than natural uranium, used in uranium bullets. Less radioactive than natural uranium and metabolizes slowly in bloodstream, causing minor radiation sickness.
reagent-name-aiogah = All-in-One Gender Affirming Hormone
reagent-desc-aiogah = A concoction of hormones and chemicals that miraculously rearrange the DNA of the metaboliser, completely switching their biological sex. Not really a horomone... but it gets the job done.
