marking-StarlightResomiEars = Resomi Ears
marking-StarlightResomiEars-resomi_ears = Resomi Ears
marking-ResomiUpperEars = Resomi Upper Ears
marking-ResomiUpperEars-upper_ear = Resomi Upper Ears
marking-ResomiUpperEarsShort = Resomi Short Ears
marking-ResomiUpperEarsShort-resomi_ears_short = Resomi Short Ears
marking-ResomiUpperEarsAlternate = Resomi Upper Ears (Alternate)
marking-ResomiUpperEarsAlternate-upper_ear_alternate = Resomi Upper Ears (Alternate)
marking-ResomiUpperEarsAlternate-upper_ear_alternate_earring = Earrings
marking-ResomiLowerEars = Resomi Lower Ears
marking-ResomiLowerEars-lower_ear = Resomi Lower Ears
